@import 'reset.css';

@import 'common.less';

a {text-decoration: none;}
a:hover {text-decoration: underline;}

/** LAYOUT **/
html, body {margin:0; padding:0; width:100%; height:100%; overflow:hidden;}
body {font-family: @sans; font-size:76%;}

#main { height: 100%; width: 100%; position: absolute; top: 0; left: 0;z-index: 1;
        background-color: @fondo; }
#app {width: 100%; overflow: hidden; height: 80px; position: absolute; top: 0; left: 0;
      background-color: white; z-index: 2;}
#playground {position: fixed; left: 0; right: 0; top: 81px; bottom: 0;}
#playground .explorer {position: fixed; left: 0; top: 81px; width: 25%; bottom: 0;
          background-color: #efefef;}
#playground .content {position: fixed; left: 27%; top: 100px; width: 50%; bottom: 20px; overflow: auto;
          background-color: @fondo; z-index: 20;}
#playground .tools {position: fixed; right: 0; top: 81px; width: 20%; bottom: 0; overflow: auto;
         background-color: @azul;}

#app a {float: left; width: 64px; height: 64px; overflow: hidden; margin: 10px 10px 0 10px; opacity: 0.8;}
#app a.right {float: right;}
#app a.active, #app a:hover {opacity: 1; border-bottom: 3px solid @fondo; .round;}
#app img {width: 100%; height: 100%; }
#sentrance { background: transparent url('/images/entrance.png') no-repeat; }
#sarchives { background: transparent url('/images/archives.png') no-repeat;  }
#sedition { background: transparent url('/images/edition.png') no-repeat;  }
#sbooka { background: transparent url('/images/booka.png') no-repeat;  }
#workin {position: fixed; z-index: 200; left: 400px; top: 20px; width: 400px; height: 44px; }
#workin img {float: left;}
#workin span {display: block; margin: 12px 0 0 50px;}

@import 'archives.less';

