
@import 'common.less';

/** BROWSER **/
.browser .actions {
    width: 100%; overflow: hidden; margin-bottom: 0.5em;
    height: 3em;
}
.browser .actions a {
                     margin: 0.3em 0 0 0.3em; color: white;
                     background-color: @azul; .button;}

.browser .summaries {
    position: absolute; top: 3em; bottom: 0; left: 0; width: 100%; overflow: auto;
}
.browser .summaries li { width: 100%; overflow: hidden;
                         margin-bottom: 1px; padding-bottom: 0.5em;
                         background-color: white;
}
.browser .summary {color: gray;}
.browser .summary p {font-size: 90%; font-family: @serif; margin-left: 1.5em; font-style: italic; margin-bottom: 0.2em;}
.browser .summary h1 {display: block; font-family: @serif; font-size: 120%; margin: 0.2em 0.5em 0 0.5em;
                      opacity: 0.7;}
.browser ul li.summary a {color: black;}
.browser ul li ul.properties li {margin-left: 2em; font-size: 80%;}
