
@serif: Garamond;
@sans: verdana, arial, sans-serif;
@fondo: #C6C8CA;
@azul: #00AEEF;
@azulclaro: #D4E8EF;
@gris: #BBBBBB;
@grisclaro: #EFEFEF;

.round {-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}
.round-top {-moz-border-radius: 0.3em 0.3em 0 0;-webkit-border-radius: 0.3em 0.3em 0 0;}
.round-bottom {-moz-border-radius: 0 0 0.3em 0.3em;-webkit-border-radius: 0 0 0.3em 0.3em ;}

.button {
    display: block; float: left; padding: 0.2em 1em; .round;
}