

#app a {
    background: url(/images/csg-4b24d45f35476.png) no-repeat top left;
}

.sprite-account { background-position: 0 0; }
.sprite-ajax-loader { background-position: 0 -178px; }
.sprite-archives { background-position: 0 -244px; }
.sprite-booka { background-position: 0 -422px; }
.sprite-contact { background-position: 0 -600px; }
.sprite-edition { background-position: 0 -778px; }
.sprite-entrance { background-position: 0 -956px; }
.sprite-faro { background-position: 0 -1134px; }
.sprite-loading { background-position: 0 -1312px; }
.sprite-oke { background-position: 0 -1378px; }
.sprite-okebig { background-position: 0 -1470px; }
